spring.application.name=multinivel
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ecov
spring.datasource.username=postgres
spring.datasource.password=Yame1627
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=ecov

# Configuración de JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mail.username=gs.vera92@gmail.com
mail.password=hdhgoefspbmhaogi
mail.port=587
mail.host=smtp.gmail.com

url.front=http://localhost:3000